# Atlas-Android-Messenger

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  generate-json.sh  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/layer/messenger/test/: LoginActivityTest.java
app/src/androidTest/java/com/layer/messenger/testrunner/: TestButlerRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LayerConfiguration.json
app/src/main/java/com/layer/messenger/: App.java  AppSettingsActivity.java  BaseActivity.java  Config.java  ConversationSettingsActivity.java  ConversationsListActivity.java  LoginActivity.java  MessagesListActivity.java  PushNotificationReceiver.java  ResumeActivity.java
app/src/main/java/com/layer/messenger/activity/: CrossfitHomeActivity.java
app/src/main/java/com/layer/messenger/tenor/: EndlessRecyclerViewOnScrollListener.java  GifAdapter.java  GifPresenter.java  GifRecyclerView.java  IGifRecyclerView.java
app/src/main/java/com/layer/messenger/tenor/holder/: GifSelectionViewHolder.java
app/src/main/java/com/layer/messenger/tenor/network/: TenorApiService.java
app/src/main/java/com/layer/messenger/tenor/rvitem/: ResultRVItem.java
app/src/main/java/com/layer/messenger/util/: AuthenticationProvider.java  ConversationSettingsTaskLoader.java  CustomEndpoint.java  LayerAuthenticationProvider.java  LayerDateFormatterImpl.java  Log.java  Telemetry.java  Util.java
app/src/main/java/com/layer/sample/: App.java  AppSettingsActivity.java  BaseActivity.java  ConversationSettingsActivity.java  PushNotificationReceiver.java  SelectParticipantsActivity.java
app/src/main/java/com/layer/sample/conversationlist/: ConversationRecyclerAdapter.java  ConversationViewHolder.java  ConversationsListActivity.java
app/src/main/java/com/layer/sample/messagelist/: MessagesListActivity.java  MessagesRecyclerAdapter.java  TypingIndicatorListener.java
app/src/main/java/com/layer/sample/util/: ConversationUtils.java  IdentityDisplayNameComparator.java  IdentityUtils.java  Util.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_conversation_settings.xml  activity_conversations_list.xml  activity_crossfit_home.xml  activity_messages_list.xml  participant_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/providerdemo/java/com/layer/messenger/flavor/: Flavor.java
app/src/providerdemo/java/com/layer/sample/flavor/: DemoAuthenticationProvider.java  Flavor.java
app/src/providerrails/java/com/layer/messenger/flavor/: Flavor.java  RailsAuthenticationProvider.java  RailsLoginActivity.java
app/src/providerrails/java/com/layer/messenger/flavor/util/: CustomEndpoint.java
app/src/providerrails/java/com/layer/sample/flavor/: Flavor.java  RailsAuthenticationProvider.java
app/src/providerrails/java/com/layer/sample/flavor/util/: CustomEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
tenor-android-core/: build.gradle  tenor-android-core-release.aar
