buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url "/Users/archit/.gitRepos/layerhq/releases-android/releases/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}