apply plugin: 'com.android.application'
apply from: "$rootDir/tools/tools.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.layer.messenger"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 79
        versionName "$versionCode"
        testInstrumentationRunner 'com.layer.messenger.testrunner.TestButlerRunner'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final versions = rootProject.ext

dependencies {
    // All flavors
    compile project(':layer-atlas')

    compile "com.google.firebase:firebase-messaging:11.8.0"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    androidTestCompile "com.linkedin.testbutler:test-butler-library:$versions.testButler"
}

apply plugin: 'com.google.gms.google-services'