<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.layer.ui.message.MessageItemsListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.layer.ui.AddressBar
            android:id="@+id/conversation_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.layer.ui.HistoricMessagesFetchLayout
            android:id="@+id/historic_sync_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.layer.ui.MessagesRecyclerView
                android:id="@+id/messages_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.messageItemsAdapter}"
                app:cellFactories="@{viewModel.CellFactories}"
                app:onMessageSwipeListener="@{viewModel.onMessageSwipeListener}"/>

        </com.layer.ui.HistoricMessagesFetchLayout>

        <com.layer.ui.composebar.ComposeBar
            android:id="@+id/compose_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/messages_compose_bar_hint"
            android:minHeight="48dp"
            android:visibility="gone"/>
    </LinearLayout>
</layout>